# Server environment variables (.env.example)

PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret_here
MAILBOXLAYER_API_KEY=your_mailboxlayer_api_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here
AWS_BUCKET_NAME=your_aws_bucket_name_here
